spring.application.name=project

  spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_management
  spring.datasource.username=root
  spring.datasource.password=Hual-1325
  spring.jpa.hibernate.ddl-auto=update
    
    spring.jpa.show-sql=true



  #security
  jwt.secret=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N9dPip32yQynt59595E
  jwt.expiration=86400000